<head th:fragment="head" >
	<meta charset="UTF-8"/>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
	<style>
		.logo-container {
			background-color: #716331;
			color: white;
		}
		
		.logo {
			font-family: 'Handlee', cursive;
			font-size: 2.5rem;
		}
		#backforall{
			background-color: #99814F;
		}
		.backforhead{
			background-color: #846F44;
			color:white;
		}
		.linkcolor{
			color: #705C2B;
		}
		.cardcolor{
			background-color: #846F44;
		}
		.buttoncolor{
			background-color: #A0885F;
		    border-radius: 10px;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px; 
		}
	</style>
</head>

<div th:fragment="logo" class="">
	<div class="logo-container p-3 d-flex justify-content-between">
		<span class="logo ml-2">objrep</span>
		<span class="mt-3 mr-2">
			<a class="linkcolor text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
			<a onclick="document.querySelector('#form-login').submit()" class="linkcolor text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
			<form id="form-login" th:action="@{/logout}" method="post"></form>
		</span>
	</div>
	<div sec:authorize="isAuthenticated()">
		<div class="col">
			<nav class="nav">
			  <a class="linkcolor nav-link" th:href="@{/home}">Home</a>
			  <a class="linkcolor nav-link" th:href="@{/usuario/obj}">Meus Repositórios</a>
			</nav>
		</div>
	</div>
</div>

<div th:fragment="titulo(valor)" class="backforhead jumbotron mb-2 mt-2" >
	<h1 class="display-4" th:text="${valor}"></h1>
</div>